# raspberry_camera_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asinit_user/raspiapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/raspiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/asinit_user/raspiapp/: App.java  BucketApi.java  BucketCallback.java  BucketManager.java  FirebaseInstance.java  FirebaseMessaging.java  MainActivity.java  Repository.java
app/src/main/java/pl/tolichwer/raspiapp/: App.java  BucketApi.java  BucketCallback.java  BucketManager.java  FirebaseInstance.java  FirebaseMessaging.java  MainActivity.java  Repository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
